{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=smartstock;Username=smartstock;Password=devpassword"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
